# pokemonapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pfranccino/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfranccino/pokemonapp/: MainActivity.kt
app/src/main/java/com/pfranccino/pokemonapp/home/: HomeFragment.kt
app/src/main/java/com/pfranccino/pokemonapp/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/res/drawable/: gradient_login.xml  ic_pokemon_logo.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pfranccino/pokemonapp/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/pfranccino/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/pfranccino/business/di/: UseCaseModule.kt
business/src/main/java/com/pfranccino/business/usecase/user/: SignInUserFirebaseUseCase.kt  SignInUserFirebaseUseCaseImpl.kt
business/src/test/java/com/pfranccino/business/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pfranccino/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pfranccino/core/datasource/: UserRemoteDataSource.kt
core/src/main/java/com/pfranccino/core/di/: NetworkModule.kt
core/src/main/java/com/pfranccino/core/model/: Response.kt  UserDTO.kt
core/src/test/java/com/pfranccino/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
